spring.profiles.active=local
client.hostname=localhost
client.port=9200
client.scheme=http

elasticsearch.index.members=members


elasticsearch.index.entries=entries
elasticsearch.index.timesheets=timesheets
##request.type=doc
