spring.profiles.active=local
client.hostname=localhost
client.port=9200
client.scheme=http



elasticsearch.index.entries=entries
elasticsearch.index.timesheets=timesheets
elasticsearch.index.members=members
##request.interviewIndex=interview
##request.interviewerIndex=interviewer
request.type=doc