spring.profiles.active=local
client.hostname=localhost
client.port=9200
client.scheme=http



request.entryIndex=entries
##request.interviewIndex=interview
##request.interviewerIndex=interviewer
request.type=doc