spring.profiles.active=local
client.hostname=localhost
client.port=9200
client.scheme=http



##request.candidateIndex=candidate
##request.interviewIndex=interview
##request.interviewerIndex=interviewer
##request.type=doc